# Projektas

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aurimas/inspektorius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aurimas/inspektorius/: Atsakymas.java  Authentication.java  Baseinas.java  Kirpykla.java  Klausimas.java  LoginUser.java  MainActivity.java  SportoKlubas.java  User.java  Vartotojas.java
app/src/main/java/com/example/aurimas/inspektorius/Kontrole/: Atsakymas.java  Baseinas.java  Kirpykla.java  Klausimas.java  SportoKlubas.java
app/src/main/res/layout/: activity_baseinas.xml  activity_kirpykla.xml  activity_main.xml  activity_sporto_klubas.xml  klausimynas.xml  kontroles_langas.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_baseinas.xml  strings_kirpykla.xml  strings_sporto_klubas.xml
app/src/test/java/com/example/aurimas/inspektorius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
